# enterprise-rag-platform

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docs/: DECISIONS.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Sidebar.jsx
frontend/src/pages/: ChatPage.jsx  DocumentsPage.jsx  LoginPage.jsx
frontend/src/services/: api.js
sample-docs/: sample-architecture.txt  sample-sop.txt
src/main/java/com/enterprise/rag/: RagPlatformApplication.java
src/main/java/com/enterprise/rag/config/: AsyncConfig.java  LangChain4jConfig.java  OpenApiConfig.java
src/main/java/com/enterprise/rag/controller/: AdminController.java  AuthController.java  ChatController.java  DocumentController.java
src/main/java/com/enterprise/rag/dto/: ApiErrorResponse.java  AuthDto.java  ChatDto.java  DocumentDto.java
src/main/java/com/enterprise/rag/exception/: GlobalExceptionHandler.java
src/main/java/com/enterprise/rag/ingestion/: DocumentIngestionService.java
src/main/java/com/enterprise/rag/model/: AuditLog.java  ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java  Tenant.java  User.java
src/main/java/com/enterprise/rag/observability/: AuditService.java  RequestTracingFilter.java  TokenUsageTracker.java
src/main/java/com/enterprise/rag/rag/: RagService.java  StreamingRagService.java
src/main/java/com/enterprise/rag/repository/: AuditLogRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DocumentChunkRepository.java  DocumentRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/enterprise/rag/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TenantContext.java  UserPrincipal.java
src/main/java/com/enterprise/rag/service/: AuthService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
